# Postgres section
POSTGRES_ENGINE=postgresql+asyncpg
POSTGRES_DB=billing_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis section
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_EXPIRE_TIME=3600

# Logger section
LOG_LEVEL=INFO
LOG_SENTRY_DSN=

# Auth section
JWT_ALGORITHM=HS256
JWT_SECRET_KEY=super-secret-key

# Billing section
BILLING_ID=
BILLING_TOKEN=
BILLING_URL=https://api.yookassa.ru/v3/payments
BILLING_REFUND_URL=https://api.yookassa.ru/v3/refunds
BILLING_REDIRECT_URL=http://localhost/api/v1/billing/redirect

# Scheduler section
SCHEDULER_SUBSCRIBE_HOUR=13
SCHEDULER_SUBSCRIBE_MINUTE=40
SCHEDULER_PENDING_HOUR=*
SCHEDULER_PENDING_MINUTE=51